# ChainGitHub

app/: ChainNews.jks  build.gradle
app/src/androidTest/java/com/mryu/chainnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mryu/chainnews/: ChainNewsApplication.java  MainActivity.java
app/src/main/java/com/mryu/chainnews/activity/: SearchActivity.java  WebActivity.java
app/src/main/java/com/mryu/chainnews/adapter/: NewsAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/mryu/chainnews/entity/: Data.java  Response.java  Result.java
app/src/main/java/com/mryu/chainnews/fragment/: HomeFragment.java  MusicFragment.java  NewsFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/com/mryu/chainnews/splash/: PrefConstants.java  ProductTourActivity.java  ProductTourFragment.java  SAppUtil.java  SplashActivity.java
app/src/main/java/com/mryu/chainnews/utils/: GlideModule.java
app/src/main/res/drawable/: home.xml  music.xml  search.xml  setting.xml  shape_search.xml  video.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_tutorial.xml  activity_web.xml  fragment_home.xml  fragment_music.xml  fragment_news.xml  fragment_setting.xml  fragment_video.xml  item_news.xml  item_news_more.xml  item_news_single.xml  item_search_history.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mryu/chainnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
