apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yuyanqing.chainnews"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//    configurations.all {
//        resolutionStrategy {
//            force 'com.android.support:support-v4:27.1.0'
//
//        }}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'baselibrary', ext: 'aar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	//HttpRequestProxy是网络请求用的
    implementation 'com.github.cdye0000:HttpRequestProxy:0.0.1'
	//barlibrary 是帮助实现沉浸式的
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
	//glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
	//gson json解析
    implementation 'com.google.code.gson:gson:2.8.5'
	//fragmentation 是Activity 和fragment 积累
    implementation 'me.yokeyword:fragmentation:1.3.5'
	//web请求
    implementation 'com.just.agentweb:agentweb:4.0.2'
	//从网页下载资源agentWeb 是webview相关的
    implementation 'com.just.agentweb:download:4.0.2'
    implementation 'com.just.agentweb:filechooser:4.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
	//smartRefresh 是刷新用的
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'
    implementation files('libs/nineoldandroids-2.4.0.jar')
}
