<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="15dp">

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="五步蛇待敌多厉害？真实数据显示单反被咬，就是几乎无法生还"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:text="误了咖啡逗"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
       />
</LinearLayout>


    <ImageView
        android:id="@+id/single_image"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:visibility="visible"
        android:scaleType="centerCrop"
        />

</LinearLayout>